[defaults]
#stdout_callback = selective
gathering = explicit
deprecation_warnings = False
display_skipped_hosts = False
retry_files_enabled = False
pipelining = True

[paramiko_connection]
look_for_keys = False