---
fabric_tests:
  - { 'ping_dest': 169.254.0.10, 'interface': em4 }
  - { 'ping_dest': 169.254.0.12, 'interface': em3 }
  - { 'ping_dest': 169.254.0.18, 'interface': em5 }
  - { 'ping_dest': 169.254.0.24, 'interface': em1 }
  - { 'ping_dest': 169.254.0.26, 'interface': em2 }
  - { 'ping_dest': 169.254.0.28, 'interface': em0 }
