---
- name: Configure MPLS fabric
  hosts: mpls
  gather_facts: no
  connection: local
  roles: [ config_base, config_fabric, config_bgp ]

- name: Configure Customer VPNs
  hosts: provider_edge
  gather_facts: no
  connection: local
  roles: [ config_services ]
