---
- name: Collect SSH public key from each device
  command: "ssh-keyscan {{ inventory_hostname }}"
  register: host_keys
  changed_when: false

- name: Create known_hosts
  file:
    path: "{{ known_hosts }}"
    state: touch
  run_once: true
  changed_when: false

- name: Add keys to known_hosts
  blockinfile:
    dest: "{{ known_hosts }}"
    marker: "# {mark} This part is managed by Ansible"
    # for every host in the playook check if the hostvars['hostname'].host_keys is defined
    # if it is defined then save the key, do this in a loop before saving
    block: |
      {% for h in groups['all'] if hostvars[h].host_keys is defined %}
      {{ hostvars[h].host_keys.stdout }}
      {% endfor %}
  run_once: true
  changed_when: false