bgp_config:
  route_reflector: True
  peers:
  - { peer_ip: 10.1.1.12, type: REFLECTOR-PEER }
  - { peer_ip: 10.1.1.13, type: INTERNAL }
  - { peer_ip: 10.1.1.14, type: INTERNAL }
  - { peer_ip: 10.1.1.1, type: INTERNAL }
  - { peer_ip: 10.1.1.2, type: INTERNAL }
  - { peer_ip: 10.1.1.3, type: INTERNAL }
  - { peer_ip: 10.1.1.4, type: INTERNAL }
