---
- name: Configure MPLS fabric
  template:
    src: base.j2
    dest: ../compiled/{{ inventory_hostname }}/01-fabric.out
  when: commit_changes | match('0')
  with_items:
    - "{{ fabric }}"

  tags:
    - print_action
