#
# vpnv4 Service definition
#
# vpnv4_custa:
#   vlan: 100
#   ports:
#     - { provider_edge: xxx, interface: xxx/yyy, ip_prefix: xxx/yy, vlan_switch: xxx, edge_port: xxx }
#     - { provider_edgenode: xxx, interface: xxx/yyy, ip_prefix: xxx/yy, vlan_switch: xxx, edge_port: xxx }

customers:
  - {
    name: "Customer A",
    provider_edge: [
      { node: LAB-PE1, interface: em3, ip_prefix: 172.16.1.0/31, vlan_id: 1101, vlan_switch: LAB-VLAN-SW1 },
      { node: LAB-PE3, interface: em3, ip_prefix: 172.16.1.2/31, vlan_id: 1301, vlan_switch: LAB-VLAN-SW2 },
    ]
  }

  - {
    name: "Customer B",
    provider_edge: [
      { node: LAB-PE1, interface: em3, ip_prefix: 172.16.1.4/31, vlan_id: 1102, vlan_switch: LAB-VLAN-SW1 },
      { node: LAB-PE3, interface: em3, ip_prefix: 172.16.1.6/31, vlan_id: 1302, vlan_switch: LAB-VLAN-SW2 },
    ]
  }

  - {
    name: "Customer C",
    provider_edge: [
      { node: LAB-PE1, interface: em3, ip_prefix: 172.16.1.8/31, vlan_id: 1203, vlan_switch: LAB-VLAN-SW1 },
      { node: LAB-PE4, interface: em3, ip_prefix: 172.16.1.10/31, vlan_id: 1403, vlan_switch: LAB-VLAN-SW2 },
    ]
  }