#
# vpnv4 Service definition
#
# customers:
#   - {
#     name: "Customer A",
#     provider_edge: [
#       { node: LAB-PE1, interface: em3, ip_prefix: 172.16.1.0/31, vlan_id: 1101, vlan_switch: LAB-VLAN-SW1 },
#       { node: LAB-PE3, interface: em3, ip_prefix: 172.16.1.2/31, vlan_id: 1301, vlan_switch: LAB-VLAN-SW2 },
#     ]
#   }

customers:
  - {
    name: "Customer A",
    provider_edge: [
      { node: LAB-PE1, interface: em3, ip_prefix: 172.16.1.0/31, vlan_id: 1101, vlan_switch: LAB-VLAN-SW1 },
      { node: LAB-PE3, interface: em3, ip_prefix: 172.16.1.2/31, vlan_id: 1301, vlan_switch: LAB-VLAN-SW2 },
    ]
  }

  - {
    name: "Customer B",
    provider_edge: [
      { node: LAB-PE1, interface: em3, ip_prefix: 172.16.1.4/31, vlan_id: 1102, vlan_switch: LAB-VLAN-SW1 },
      { node: LAB-PE3, interface: em3, ip_prefix: 172.16.1.6/31, vlan_id: 1302, vlan_switch: LAB-VLAN-SW2 },
    ]
  }
